<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/304479f231.js" crossorigin="anonymous"></script>
    <title>project 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/banner.png');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 90px;
            background: hsla(0, 80%, 90%, 0.3);
            filter: invert(82%);

        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            /* text-align: right; */
            display: inline-block;
            /* display: flex; */
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;

        }

        .nav-links ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            /* margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            we can do this too and then we can use padding */
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            transition: 1s;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;

        }

        nav .fas {
            display: none;
        }

        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 30px;
            }

            nav img {
                width: 32px;
                position: relative;
                top: 0px;
                left: -17px;
                background: hsla(0, 80%, 90%, 0.3);
                filter: invert(80%);
            }

            .nav-links ul li {
                display: block;

            }

            .nav-links {
                position: fixed;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;

            }

            nav .fas {
                display: inline-block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;


            }

            .nav-links ul {
                padding: 30px;

            }

        }

        /* -------------course-------------- */

        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .course h1 {
            font-size: 36px;
            font-weight: 600;
        }

        .course p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin: 5%;
            display: flex;
            justify-content: space-between;

        }

        .course-col {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);

        }

        @media(max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* -------campus------- */
        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus-col img {
            width: 100%;
            /* height: 100%;  yeh deta toh v chalya*/
            display: block;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(235, 75, 75, 0.7);
            ;
        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: white;
            font-size: 26px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            bottom: 50%;
            opacity: 1;
        }

        /* --------facilities--------  */
        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            text-align: left;
        }

        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }

        .facilities-col p {
            padding: 0;
        }

        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;

        }

        /* ----------call to action---------- */

        .cta {
            margin: 100px auto;
            width: 80%;
            background: linear-gradient(rgba(71, 70, 70, 0.7), rgb(9, 9, 12)), url('images/banner2.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .cta h1 {
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }

        @media (max-width: 700px) {
            .cta h1 {
                font-size: 24px;
            }
        }

        /* ------footer------- */
        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }

        .icons .fab {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        /* -----------------about us page--------------- */
        .sub-header {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/hostel.jpg');
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }

        .sub-header h1 {
            margin-top: 100px;
            font-size: 35px;

        }

        .about-us {
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }

        .about-col {
            flex-basis: 48%;
            padding: 30px 2px;

        }

        .about-col img {
            width: 100%;
        }

        .about-col h1 {
            padding-top: 0;

        }

        .about-col p {
            padding: 15px 0 25px;
        }

        .red-btn {
            border: 1px solid #f44336;
            background: transparent;
            color: #f44336;
        }

        .red-btn:hover {
            color: #fff;
        }

        #about-col1 img{
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <!-- -------------about us content------------>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world,s largest university</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima vitae eius perspiciatis sint
                    voluptatem quam fuga nobis distinctio aspernatur, dignissimos facere neque sit quia ratione
                    laudantium officia explicabo! Aliquid sapiente repellat cupiditate eaque totam, labore quae unde
                    architecto amet voluptatem. Lorem ipsum dolor sit amet.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col" id="about-col1">
                <img src="https://scontent.fccu17-1.fna.fbcdn.net/v/t1.6435-9/71190621_106086254125059_4107220157934338048_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=6e5ad9&_nc_ohc=xooNEXiYIEcAX_ulVKK&_nc_ht=scontent.fccu17-1.fna&oh=def54cbfbf4d7ef0b4f5f6eca38a4625&oe=60D6CDE4">

            </div>
        </div>
    </section>

    <!-- ------footer------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus ut non quae ad sunt minima eaque
            deserunt <br>nisi alias ipsum mollitia similique dolor vero, quibusdam velit, sit obcaecati, dicta fugit
            dolore officia eum odit.</p>

        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>All Rights Reserved. © 2021 pro_panda_18 Design By : Suraj Ganguly</p>

    </section>

























    <!-- javascript for toggle menu -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>
</body>

</html>