<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/304479f231.js" crossorigin="anonymous"></script>
    <title>project 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/banner.png');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 90px;
            background: hsla(0, 80%, 90%, 0.3);
            filter: invert(82%);

        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            /* text-align: right; */
            display: inline-block;
            /* display: flex; */
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;

        }

        .nav-links ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            /* margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            we can do this too and then we can use padding */
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            transition: 1s;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;

        }

        nav .fas {
            display: none;
        }

        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 30px;
            }

            nav img {
                width: 32px;
                position: relative;
                top: 0px;
                left: -17px;
                background: hsla(0, 80%, 90%, 0.3);
                filter: invert(80%);
            }

            .nav-links ul li {
                display: block;

            }

            .nav-links {
                position: fixed;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;

            }

            nav .fas {
                display: inline-block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;


            }

            .nav-links ul {
                padding: 30px;

            }

        }

        /* -------------course-------------- */

        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .course h1 {
            font-size: 36px;
            font-weight: 600;
        }

        .course p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin: 5%;
            display: flex;
            justify-content: space-between;

        }

        .course-col {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);

        }

        @media(max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* -------campus------- */
        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus-col img {
            width: 100%;
            /* height: 100%;  yeh deta toh v chalya*/
            display: block;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(235, 75, 75, 0.7);
            ;
        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: white;
            font-size: 26px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            bottom: 50%;
            opacity: 1;
        }

        /* --------facilities--------  */
        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            text-align: left;
        }

        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }

        .facilities-col p {
            padding: 0;
        }

        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;

        }

        /* ----------call to action---------- */

        .cta {
            margin: 100px auto;
            width: 80%;
            background: linear-gradient(rgba(71, 70, 70, 0.7), rgb(9, 9, 12)), url('images/banner2.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .cta h1{
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }

        @media (max-width: 700px){
            .cta h1{
                font-size: 24px ;
            }
        }

        /* ------footer------- */
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4{
          margin-bottom: 25px;
          margin-top: 20px;
          font-weight: 600;  
        }

        .icons .fab{
          color: #f44336;
          margin: 0 13px;
          cursor: pointer;
          padding: 18px 0;
        }

        /* -----------------about us page--------------- */
        .sub-header{
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/hostel.jpg');
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }

        .sub-header h1{
             margin-top: 100px;
             font-size: 35px;
        }
        
        .about-us{
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }

        .about-col{
            flex-basis:48% ;
            padding: 30px 2px;
            
        }

        .about-col img{
            width: 100%;
        }
        
        .about-col h1{
            padding-top:0 ;
        }
        
        .about-col p{
            padding: 15px 0 25px ;
        }
        
        .red-btn{
            border: 1px solid #f44336;
            background: transparent;
            color: #f44336;
        }

        .red-btn:hover{
            color: #fff;
        }

        /* ---------------blog content--------- */

        .blog-content{
            width: 80%;
            margin: auto;
            padding: 60px 0;
        }

        .blog-left{
           flex-basis:65%;

        }

        .blog-left img{
            width: 100%;
        }

        .blog-left h2{
            color: #222;
            font-weight: 600;
            margin: 30px 0;
        }
        
        .blog-left{
          color: #999;
          padding: 0;  
        }

        .blog-right{
            flex-basis: 32% ;
        }

        .blog-right h3{
            background: #f44336;
            color: #fff;
            padding: 7px 0;
            font-size: 16px;
            margin-bottom:20px;
        }

        .blog-right div{
            display:flex;
            align-items: center;
            justify-content: space-between;
            color: #555;
            padding: 8px;
            box-sizing: border-box;
        }

        .comment-box{
            border: 1px solid #ccc;
            margin: 50px 0;
            padding: 10px 20px;
        }

        .comment-box h3{
            text-align: left;
        }

        .comment-form input, .comment-form textarea{
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            background-color: #f0f0f0;
        }

        .comment-form button{
            margin : 10px 0;

        }
        
        @media(max-width:700px) {
            .sub-header h1{
                font-size: 24px;
            }
        }

    </style>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>
    </section>

    <!-- -------------blog page content------------>
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate & Online Programs For 2021</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore ab commodi? Mollitia consequuntur praesentium dolores voluptates dicta magnam ad ea velit ratione sunt. Perferendis porro earum laboriosam repellendus iste delectus error, veniam repudiandae distinctio excepturi, maiores, vero unde itaque.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem earum odio ab vero natus, perspiciatis sapiente obcaecati maxime ullam quos dolore reprehenderit assumenda dolor mollitia sequi cupiditate accusantium magnam nesciunt velit quia! Inventore hic obcaecati ipsum enim atque nihil suscipit facilis molestiae quas et modi reiciendis pariatur amet, iusto eos excepturi laudantium repellendus soluta. Repellendus fuga similique quis provident adipisci corporis sint natus, doloremque dolores illum expedita in alias dolorum.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam beatae quos recusandae autem quaerat facere cupiditate sapiente dolor. Sapiente laudantium voluptate itaque animi dolor aperiam omnis, nemo similique consequatur perferendis! Incidunt veniam quaerat culpa. Quia nulla debitis inventore, sapiente voluptatum officiis cupiditate unde adipisci excepturi hic magni, perferendis incidunt aut! Fugit id non unde repellat delectus perspiciatis facere soluta necessitatibus reiciendis voluptate tenetur expedita incidunt voluptatem, repellendus repudiandae accusamus? Dolores, quod dicta minima, iste earum velit laboriosam in at dolore cupiditate consequatur eius. Iste facere enim odit expedita, dolores quisquam quis repellendus animi error? Veniam at asperiores molestiae veritatis!</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque temporibus officiis sequi, repellendus qui eum tenetur, aliquid vitae dolor nam incidunt eligendi vero impedit maiores autem iste beatae similique voluptas dolore tempore a porro et. Facilis temporibus ea optio sint veniam. Id blanditiis ex vitae corrupti quod officiis tenetur nihil.</p>

                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Engineering deparments</h3>
                <div>
                    <span>Computer Science</span>
                    <span>01</span>
                </div>
                <div>
                    <span>Electronics and Communication</span>
                    <span>02</span>
                </div>
                <div>
                    <span>Electrical</span>
                    <span>03</span>
                </div>
                <div>
                    <span>Mechanical</span>
                    <span>04</span>
                </div>
                <div>
                    <span>Production And Industrial</span>
                    <span>05</span>
                </div>
                <div>
                    <span>Metallurgy</span>
                    <span>06</span>
                </div>
            </div>
        </div>
    </section>
   

    <!-- ------footer------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus ut non quae ad sunt minima eaque deserunt <br>nisi alias ipsum mollitia similique dolor vero, quibusdam velit, sit obcaecati, dicta fugit dolore officia eum odit.</p>

        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>All Rights Reserved. © 2021 pro_panda_18 Design By : Suraj Ganguly</p>

    </section>

























    <!-- javascript for toggle menu -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>
</body>

</html>